<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="SIAP">
        <meta name="author" content="WowThemez">
       
        <title>ALFA</title>
        
		<link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
		
		<!-- Font Awesome CSS -->
        <link rel="stylesheet" href="css/font-awesome.min.css?v2.2">
        <!-- Elegant Font Icons CSS -->
        <link rel="stylesheet" href="css/elegant-font-icons.css">
        <!-- Elegant Line Icons CSS -->
        <link rel="stylesheet" href="css/elegant-line-icons.css">
		<!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <!-- animate CSS -->
        <link rel="stylesheet" href="css/animate.min.css">
		<!-- Venobox CSS -->
        <link rel="stylesheet" href="css/venobox.css">
		<!-- OWL-Carousel CSS -->
        <link rel="stylesheet" href="css/owl.carousel.css">
		<!-- Main CSS -->
        <link rel="stylesheet" href="css/main.css">
		<!-- <link rel="stylesheet" href="css/color.css"> -->
		<!-- Responsive CSS -->
        <link rel="stylesheet" href="css/responsive.css">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body data-spy="scroll" data-target="#navbar" data-offset="60">
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
        <div id='preloader' >
            <div class='loader' >
                <img src="img/preloader.svg" width="60" alt="">
            </div>
        </div><!-- Preloader -->
        
        <header id="header" class="header_section">
			<nav class="navbar">
				<div class="container">
					<div class="navbar-header">
						<button type="button" class="nav-btn navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a href="#" class="brand logo-dark"><img src="753705233-01.png" style="
    WIDTH: 300PX;
"><span></span></a>
					</div>
					<div id="navbar" class="collapse navbar-collapse navbar-right">
						<ul class="nav navbar-nav nav-menu">
                            <li class="active"><a data-scroll href="#home">Home <span class="sr-only">(current)</span></a></li>
							<li><a data-scroll href="#features">APP</a></li>
							<li><a data-scroll href="#screenshots">Screenshots</a></li>
							<li><a data-scroll href="#pricing">Pricing</a></li>
							<li><a data-scroll href="#download">Descargar</a></li>
							<li><a data-scroll href="login.html">Login</a></li>
							<li><a data-scroll href="registro.html">Registarse</a></li>
                        </ul>
					</div><!--/.navbar-collapse -->
				</div>
			</nav><!-- Navigation Bar -->
		</header> <!-- Header -->
		<style>
		.hero_section {
    background-image: url(slider2.jpg?v2.2);
	}
 
	</style>
        <section id="home" class="hero_section overlay">
            <div class="hero_moc hidden-sm hidden-xss"></div><!-- /.hero_moc -->
			<div class="container">
				<div class="display-table">
					<div class="table-cell">
						<div class="col-md-6">
							<div class="hero_content">
								<h1>Tu nuevo aliado en gestion y cuidados</h1>
								<p>Logra Tener todas las herramientas en un solo lugar</p>
								<a href="#" class="hero_btn"><i class="fa fa-download"></i> Descargar</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section><!-- /.hero_section -->


<section id="features" class="feature_section padding">
            <div class="container">
               <div class="section-heading align-center mb-40">
                   <h2>Te permite</h2>
                   <p>Descripcion de funcionalidades.</p>
               </div>
               <div class="feature_wrap">
                    <div class="col-md-4 col-xs-6">
                        <ul class="feature_list text-right xs-no-padding">
                            <li class="list_item mb-40 wow fadeInRight" data-wow-delay="0ms" data-wow-duration="800ms">
                                <i class="icon-mobile"></i>
                                <h4 class="mb-10">Localizador</h4>
                                <p>Para estar en contacto con los familiares.</p>
                            </li>
                            <li class="list_item mb-40 wow fadeInRight" data-wow-delay="200ms" data-wow-duration="800ms">
                                <i class="icon-browser mb-10"></i>
                                <h4 class="mb-10">Recordatorios</h4>
                                <p>Agenda/monitoreo de tratamiento/</p>
                            </li>
                            <li class="list_item wow fadeInRight" data-wow-delay="400ms" data-wow-duration="800ms">
                                <i class="icon-global"></i>
                                <h4 class="mb-10">Alertas</h4>
                                <p>Toma de medicamentos/control de signos vitales.</p>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-4 hidden-sm hidden-xs wow fadeInUp" data-wow-delay="0ms" data-wow-duration="800ms">
                        <img src="img/feature-moc.png" alt="Service" class="feature_moc">
                    </div>
                    <div class="col-md-4 col-xs-6">
                        <ul class="feature_list xs-no-padding">
                            <li class="list_item mb-40 wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="800ms">
                                <i class="icon-hotairballoon"></i>
                                <h4 class="mb-10">Galeria</h4>
                                <p>Con albumes y videos para recordar momentos.</p>
                            </li>
                            <li class="list_item mb-40 wow fadeInLeft" data-wow-delay="200ms" data-wow-duration="800ms">
                                <i class="icon-happy"></i>
                                <h4 class="mb-10">Juegos</h4>
                                <p>Estimulacion cognitiva mediante juegos.</p>
                            </li>
                            <li class="list_item wow fadeInLeft" data-wow-delay="400ms" data-wow-duration="800ms">
                                <i class="icon-chat"></i>
                                <h4 class="mb-10">Emergencia</h4>
                                <p>Boton de ayuda SOS.</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section><!-- feature-section -->



		<section class="promo_section padding">
			<div class="container">
				<div class="promo_items">
					<div class="col-sm-4 col-xs-6 xs-padding">
						<div class="promo_item">
							<i class="icon-mobile"></i>
							<h3>Full Responsive</h3>
							<p>Podes ingresar a la web desde un celular, tablet o pc.</p>
						</div>
					</div>
					<div class="col-sm-4 col-xs-6 xs-padding">
						<div class="promo_item">
							<i class="icon-tools"></i>
							<h3>Diseño Minimalista</h3>
							<p>Contamos con diferentes opciones que permite un diseño sencillo y facil de utilizar.</p>
						</div>
					</div>
					<div class="col-sm-4 col-xs-6 xs-padding">
						<div class="promo_item">
							<i class="icon-linegraph"></i>
							<h3>Personalización </h3>
							<p>Podras personalizar la pantalla que utilizara el paciente.</p>
						</div>
					</div>
				</div>
			</div>
		</section><!-- /.promo_section -->
		
		<section class="doc_section padding">
		    <div class="container">
                <div class="col-md-5 col-sm-6 col-md-offset-1 xs-hidden">
                    <div class="doc_mockup">
                        <img src="img/phone-1.png" class="doc_mockup_1" alt="about-moc">
                        <img src="img/phone-2.png" class="doc_mockup_2 wow fadeInLeft" data-wow-delay="500ms" data-wow-duration="800ms" alt="about-moc">
                    </div>
                </div>
                <div class="col-md-5 col-sm-6 xs-padding">
                    <div class="doc_content">
                        <h2>App Web</h2>
                        <p>La app tiene como objetivo ayudar a :</p>
                        <ul class="list_check mt-30 mb-30">
                            <li>Las personas con alzhéimer</li>
                            <li>Familiares y cuidadores de los pacientes</li>
                            <li>Clinicas / hogares.</li>
                         </ul>
                        <a href="#" class="app_btn">Documentation</a>
                    </div>
                </div>
            </div>
		</section><!-- /.doc_section -->
		
		
		<section id="screenshots" class="screenshot_section padding">
           <div class="container">
               <div class="section_heading mb-40 align-center">
                   <h2>App Screenshots</h2>
                   <p>Pantallas reales de la web.</p>
               </div>
               <ul id="app_carousel" class="app_carousel owl-carousel">
                   <li class="shot_item">
                       <figure class="screen_thumb">
                           <img src="img/screen-1.jpg" alt="App Screenshots">
                           <figcaption>
                              <div class="display-table">
                                  <div class="table-cell">
                                      <a href="img/screen-1.jpg" class="img_popup"><i class="fa fa-plus"></i></a>
                                  </div>
                              </div>
                           </figcaption>
                       </figure>
                   </li>
                   <li class="shot_item">
                       <figure class="screen_thumb">
                           <img src="img/screen-2.jpg" alt="App Screenshots">
                           <figcaption>
                              <div class="display-table">
                                  <div class="table-cell">
                                      <a href="img/screen-2.jpg" class="img_popup"><i class="fa fa-plus"></i></a>
                                  </div>
                              </div>
                           </figcaption>
                       </figure>
                   </li>
                   <li class="shot_item">
                       <figure class="screen_thumb">
                           <img src="img/screen-3.jpg" alt="App Screenshots">
                           <figcaption>
                              <div class="display-table">
                                  <div class="table-cell">
                                      <a href="img/screen-3.jpg" class="img_popup"><i class="fa fa-plus"></i></a>
                                  </div>
                              </div>
                           </figcaption>
                       </figure>
                   </li>
                   <li class="shot_item">
                       <figure class="screen_thumb">
                           <img src="img/screen-4.jpg" alt="App Screenshots">
                           <figcaption>
                              <div class="display-table">
                                  <div class="table-cell">
                                      <a href="img/screen-4.jpg" class="img_popup"><i class="fa fa-plus"></i></a>
                                  </div>
                              </div>
                           </figcaption>
                       </figure>
                   </li> 
               </ul>
           </div>
        </section><!-- Screenshot Section -->
        
        <div class="video_section align-center">
			<div class="container">
				<div class="video_content">
					<a href="https://youtu.be/5PSNL1qE6VY" data-vbtype="video" class="img_popup"><i class="fa fa-play"></i></a>
					<span>Play Video</span>
				</div>
			</div>
		</div><!-- /.video_section -->
        
        <section id="pricing" class="pricing_section padding bg-grey">
            <div class="container">
                <div class="heading align-center mb-40">
                    <h2>Planes & Precios</h2>
                    <p>Diferentes planes o funciones. </p>
                </div><!-- /.heading -->
                <div class="pricing_items">
                    <div class="col-md-3 col-xs-6 sm-padding">
                        <div class="pricing_table wow flipInY" data-wow-delay="0ms" data-wow-duration="1000ms">
                            <div class="pricing_head">
                                <h5>Plan Pacientes </h5>
                                <h3>Gratis<span></span></h3>
                                <p class="no-margin">Con tu cuenta obtenes:</p>
                            </div><!-- /.pricing_head -->
                            <ul class="pricing_list">
                                <li>Boton Ayuda</li>
                                <li>Enviar Ubicacion</li>
                                <li>Notas</li>
                                <li>Juegos</li>
                                <li>Galeria</li>
                             </ul>
                            <div class="pricing_footer">
                                <a href="#" class="app_btn">Registrarse</a>
                            </div>
                        </div>
                    </div><!-- pricing 1 -->
                    <div class="col-md-3 col-xs-6 sm-padding">
                        <div class="pricing_table mid_table wow flipInY" data-wow-delay="200ms" data-wow-duration="1000ms">
                            <div class="pricing_head">
                                <h5>Plan Cuidador </h5>
                                <h3>Gratis<span></span></h3>
                                <p class="no-margin">Con tu cuenta obtenes:</p>
                            </div><!-- /.pricing_head -->
                            <ul class="pricing_list">
                                <li>Boton Ayuda</li>
                                <li>Ver paciente en mapa</li>
                                <li>Notas</li>
                                <li>Juegos</li>
                                <li>Galeria</li>
                                <li>Admin Medicamentos</li>
                                <li>Personalizar app Paciente</li>
                            </ul>
                            <div class="pricing_footer">
                                <a href="#" class="hero_btn">Registrarse</a>
                            </div>
                        </div>
                    </div><!-- pricing 2 -->
                    <div class="col-md-3 col-xs-6 sm-padding">
                        <div class="pricing_table wow flipInY" data-wow-delay="400ms" data-wow-duration="1000ms">
                            <div class="pricing_head">
                                <h5>Clinica Plan Basico </h5>
                                <h3>$5.000 <span>/ Mes</span></h3>
                                <p class="no-margin">Administracion:</p>
                            </div><!-- /.pricing_head -->
                            <ul class="pricing_list">
                                <li>Listado de pacientes</li>
                                <li>Listado de cuidadores</li>
                                <li>Ver estados y avances de pacientes</li>
                                <li>Ver horarios de cuidadores</li> 
                            </ul>
                            <div class="pricing_footer">
                                <a href="#" class="app_btn">Registrarse</a>
                            </div>
                        </div>
                    </div><!-- pricing 3 -->
                    <div class="col-md-3 col-xs-6 sm-padding">
                        <div class="pricing_table wow flipInY" data-wow-delay="500ms" data-wow-duration="1000ms">
                            <div class="pricing_head">
                                <h5>Clinica Plan Full </h5>
                                <h3>$8.000<span>/ Mes</span></h3>
                                <p class="no-margin">Administracion:</p>
                            </div><!-- /.pricing_head -->
                            <ul class="pricing_list">
                                <li>Listado de pacientes</li>
                                <li>Listado de cuidadores</li>
                                <li>Ver estados y avances de pacientes</li>
                                <li>Ver horarios de cuidadores</li> 
								<li>Reconocimiento Facial de los cuidadores</li>
                            </ul>
                            <div class="pricing_footer">
                                <a href="#" class="app_btn">Registrarse</a>
                            </div>
                        </div>
                    </div><!-- pricing 4 -->
                </div>
            </div>
        </section><!-- /.pricing_section -->
        
        <section id="download" class="download_section padding">
            <div class="container">
                <div class="counter_content">
                    <h3 class="counter">12649</h3>
                    <h4>Total de usuarios registrados</h4>
                    <h5>El sitio web esta disponible para todas las plataformas!</h5>
                </div>
               <ul class="download_content">
                   <li><a href="#"><i class="fa fa-windows"></i></a></li>
                   <li><a href="#"><i class="fa fa-android"></i></a></li>
                   <li><a href="#"><i class="fa fa-apple"></i></a></li>
               </ul>
            </div>
        </section><!-- /.download_section -->
        
        <section id="testimonial" class="testimonial_section">
			<div class="container">
				<ul id="testimonial_carousel" class="testimonial_items owl-carousel">
                    <li class="testimonial_item">
                        <p>"Comentario de un cuidador, sobre como la web lo ayuda día a día"</p>
                        <h4>Nombre del cuidador</h4>
                    </li>
                    <li class="testimonial_item">
                        <p>"Comentario de un cuidador, sobre como la web lo ayuda día a día"</p>
                        <h4>Leslie Williamson, Developer.</h4>
                    </li>
                    <li class="testimonial_item">
                        <p>"Comentario de un cuidador, sobre como la web lo ayuda día a día"</p>
                        <h4>Fred Moody, Network Software.</h4>
                    </li>
                </ul>
			</div>
		</section><!-- /.testimonial_section -->
        
        <section id="blog" class="blog_area padding">
		    <div class="container">
		        <div class="row">
		            <div class="section_heading align-center mb-40">
		                <h2>Clinicas Socias</h2>
		                <p>Clinicas que utilizan el sitio web</p>
		            </div>
		        </div><!-- Section Heading -->
		        <div class="row">
		            <div class="blog_items">
		                <div class="col-md-4 col-xs-6 sm-padding">
		                    <div class="blog_item wow swing" data-wow-delay="0ms" data-wow-duration="1000ms">
		                        <figure class="post_thumb">
                                    <img src="img/blog-1.jpg" alt="Blog Post">
		                            <div class="span">10 Sep<br>2020</div>
		                            <a href="#" class="blog_title">
		                                <h3>Nombre de la clinica</h3>
		                            </a>
		                        </figure>
		                        <div class="post_content">
		                            <p>Comentario sobre el uso diario de la web</p>
		                            <a href="#" class="read_more_btn">Ver más</a>
		                        </div>
		                    </div>
		                </div>
		                <div class="col-md-4 col-xs-6 sm-padding">
		                    <div class="blog_item wow swing" data-wow-delay="200ms" data-wow-duration="1000ms">
		                        <figure class="post_thumb">
                                    <img src="img/blog-2.jpg" alt="Blog Post">
		                            <div class="span">10 Sep<br>2020</div>
		                            <a href="#" class="blog_title">
		                                <h3>Nombre de la clinica</h3>
		                            </a>
		                        </figure>
		                        <div class="post_content">
		                            <p>Comentario sobre el uso diario de la web</p>
		                            <a href="#" class="read_more_btn">Ver más</a>
		                        </div>
		                    </div>
		                </div>
		                <div class="col-md-4 col-xs-6 sm-padding">
		                    <div class="blog_item wow swing" data-wow-delay="400ms" data-wow-duration="1000ms">
		                        <figure class="post_thumb">
                                    <img src="img/blog-3.jpg" alt="Blog Post">
		                            <div class="span">10 Sep<br>2020</div>
		                            <a href="#" class="blog_title">
		                                <h3>Nombre de la clinica</h3>
		                            </a>
		                        </figure>
		                        <div class="post_content">
		                            <p>Comentario sobre el uso diario de la web</p>
		                            <a href="#" class="read_more_btn">Ver más</a>
		                        </div>
		                    </div>
		                </div>
		            </div>
		        </div><!-- Blog Post Items -->
		    </div>
		</section><!--   Blog Section     -->

        <div id="subscribe" class="subscribe_section">
       		<div class="subscribe_wrapper">
       			<div class="container">
	               <div class="subscribe_wrap">
	                    <form action="#" class="subscribe_form">
	                        <input type="email" name="email" id="subs-email" class="form_input" placeholder="Enter Your Email Address...">
	                        <button type="submit" class="submit">Subscribe</button>
	                        <div class="clearfix"></div>
	                        <div id="subscribe-result">
	                            <p class="subscription-success"></p>
	                            <p class="subscription-error"></p>
	                        </div>
	                    </form>
	                </div><!-- /.subscribe_wrap -->
	                <ul class="social_link">
	                     <li><a href="#"><i class="fa fa-facebook"></i></a></li>
	                     <li><a href="#"><i class="fa fa-twitter"></i></a></li>
	                     <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
	                     <li><a href="#"><i class="fa fa-instagram"></i></a></li>
	                     <li><a href="#"><i class="fa fa-skype"></i></a></li>
	                     <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
	                </ul><!-- /.social_link -->
				</div>
       		</div><!-- /.subscribe_wrapper -->
        </div><!-- /.footer_top_section -->
       
		<footer class="footer_section">
			<div class="container">
				<div class="col-sm-6 xs-padding">
					<p class="copyright">Sitio web desarrollado por KILL BIT</p>
				</div>
				<nav class="col-sm-6 xs-padding">
					<ul class="footer_menu">
						<li><a href="#">Home</a></li>
						<li><a href="#">Registro</a></li>
						<li><a href="#">Login</a></li>
 					</ul>
				</nav>
			</div>
		</footer><!-- /.footer_section -->

		<a data-scroll href="#header" id="scroll-to-top"><i class="arrow_carrot-up"></i></a>
	
		<!-- jQuery Lib -->
		<script src="js/vendor/jquery-1.12.4.min.js"></script>
		<!-- waypoints js -->
		<script src="js/vendor/waypoints.min.js"></script>
		<!-- Bootstrap JS -->
		<script src="js/vendor/bootstrap.min.js"></script>
		<!-- OWL-Carousel JS -->
		<script src="js/vendor/owl.carousel.min.js"></script>
		<!-- Smooth Scroll JS -->
		<script src="js/vendor/smooth-scroll.min.js"></script>
		<!-- venobox JS -->
		<script src="js/vendor/venobox.min.js"></script>
		<!-- Counterup JS -->
		<script src="js/vendor/jquery.counterup.min.js"></script>
		<!-- Ajaxchimp JS -->
		<script src="js/vendor/jquery.ajaxchimp.min.js"></script>
        <!-- wow JS -->
        <script src="js/vendor/wow.min.js"></script>
		<!-- Main JS -->
		<script src="js/main.js"></script>

    </body>
</html>
