<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="SIAP">
        <meta name="author" content="WowThemez">
       
        <title>ALFA - Login</title>
        
		<link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
		
		<!-- Font Awesome CSS -->
        <link rel="stylesheet" href="css/font-awesome.min.css?v2.2">
        <!-- Elegant Font Icons CSS -->
        <link rel="stylesheet" href="css/elegant-font-icons.css">
        <!-- Elegant Line Icons CSS -->
        <link rel="stylesheet" href="css/elegant-line-icons.css">
		<!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <!-- animate CSS -->
        <link rel="stylesheet" href="css/animate.min.css">
		<!-- Venobox CSS -->
        <link rel="stylesheet" href="css/venobox.css">
		<!-- OWL-Carousel CSS -->
        <link rel="stylesheet" href="css/owl.carousel.css">
		<!-- Main CSS -->
        <link rel="stylesheet" href="css/main.css">
		<!-- <link rel="stylesheet" href="css/color.css"> -->
		<!-- Responsive CSS -->
        <link rel="stylesheet" href="css/responsive.css">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body data-spy="scroll" data-target="#navbar" data-offset="60">
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
        <div id='preloader' >
            <div class='loader' >
                <img src="img/preloader.svg" width="60" alt="">
            </div>
        </div><!-- Preloader -->
        
        <header id="header" class="header_section">
			<nav class="navbar">
				<div class="container">
					<div class="navbar-header">
						<button type="button" class="nav-btn navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a href="#" class="brand logo-dark"><img src="753705233-01.png" style="
    WIDTH: 300PX;
"><span></span></a>
					</div>
					<div id="navbar" class="collapse navbar-collapse navbar-right">
						<ul class="nav navbar-nav nav-menu">
                            <li class="active"><a data-scroll href="#home">Home <span class="sr-only">(current)</span></a></li>
							<li><a data-scroll href="#features">APP</a></li>
							<li><a data-scroll href="#screenshots">Screenshots</a></li>
							<li><a data-scroll href="#pricing">Pricing</a></li>
							<li><a data-scroll href="#download">Descargar</a></li>
							<li><a data-scroll href="login.html">Login</a></li>
							<li><a data-scroll href="registro.html">Registarse</a></li>
                        </ul>
					</div><!--/.navbar-collapse -->
				</div>
			</nav><!-- Navigation Bar -->
		</header> <!-- Header -->
		<style>
		.hero_section {
    background-image: url(slider2.jpg?v2.2);
	}
	.mb-3{
		margin-bottom: 10px;
	}
    .mb-4{
		margin-bottom: 20px;
	}
	#login{
		display: flex!important;
		justify-content: center!important;
	}
	.pricing_table{
		margin-top: 150px;
		border-radius: 10px;
        padding-left: 50px;
        padding-right: 50px;
	}
	</style>
        <section id="login" class="hero_section overlay">
			<div class="col-md-4 col-xs-7 sm-padding">
				<div class="pricing_table mid_table wow flipInY" data-wow-delay="200ms" data-wow-duration="1000ms">
					<div class="pricing_head">
						<h4>Login</h4>
					</div><!-- /.pricing_head -->
					<form class="text-center" method="post">
                        <div class="form-row">
                            <div class="mb-3">
                                <input type="number" formControlName="dni" class="form-control" placeholder="DNI" required>                            
                            </div>
                            <div class="mb-3 form-group">
                                <input type="email" formControlName="email" class="form-control" placeholder="E-mail" required>
                            </div>
                            <div class="mb-4">
                                <input type="password" formControlName="password" class="form-control" placeholder="Contraseña" required>                            
                            </div>
                    </div>
					<div class="pricing_footer">
						<a href="#" class="hero_btn">Iniciar</a>
					</div>
                    </form>

				</div>
			</div>
		</section><!-- /.hero_section -->

		
        </div><!-- /.footer_top_section -->
       
		<footer class="footer_section">
			<div class="container">
				<div class="col-sm-6 xs-padding">
					<p class="copyright">Sitio web desarrollado por KILL BIT</p>
				</div>
				<nav class="col-sm-6 xs-padding">
					<ul class="footer_menu">
						<li><a href="#">Home</a></li>
						<li><a href="#">Registro</a></li>
						<li><a href="#">Login</a></li>
 					</ul>
				</nav>
			</div>
		</footer><!-- /.footer_section -->

		<a data-scroll href="#header" id="scroll-to-top"><i class="arrow_carrot-up"></i></a>
	
		<!-- jQuery Lib -->
		<script src="js/vendor/jquery-1.12.4.min.js"></script>
		<!-- waypoints js -->
		<script src="js/vendor/waypoints.min.js"></script>
		<!-- Bootstrap JS -->
		<script src="js/vendor/bootstrap.min.js"></script>
		<!-- OWL-Carousel JS -->
		<script src="js/vendor/owl.carousel.min.js"></script>
		<!-- Smooth Scroll JS -->
		<script src="js/vendor/smooth-scroll.min.js"></script>
		<!-- venobox JS -->
		<script src="js/vendor/venobox.min.js"></script>
		<!-- Counterup JS -->
		<script src="js/vendor/jquery.counterup.min.js"></script>
		<!-- Ajaxchimp JS -->
		<script src="js/vendor/jquery.ajaxchimp.min.js"></script>
        <!-- wow JS -->
        <script src="js/vendor/wow.min.js"></script>
		<!-- Main JS -->
		<script src="js/main.js"></script>

    </body>
</html>
